.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Avoseis::SwarmAlarm 3"
.TH Avoseis::SwarmAlarm 3 "2009-05-01" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Avoseis::SwarmAlarm \- Perl extension for the AVOSeis swarm alarm system
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Avoseis::SwarmAlarm;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Avoseis::SwarmAlarm was created with h2xs \-AXc \-n Avoseis::Swarmalarm. 
.Sh "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.Sh "\s-1FUNCTIONS\s0"
.IX Subsection "FUNCTIONS"
# read the program parameter file
($alarmclass, \f(CW$alarmname\fR, \f(CW$msgdir\fR, \f(CW$msgpfdir\fR, \f(CW$volc_name\fR, \f(CW$volc_code\fR, \f(CW$twin\fR, \f(CW$auth_subset\fR, \f(CW$reminders_on\fR, \f(CW$escalations_on\fR, \f(CW$cellphones_on\fR, \f(CW$reminder_time\fR, \f(CW$stathresholdsref\fR, \f(CW$newalarmref\fR, \f(CW$significantchangeref\fR) = getPf($parameterfile);
.PP
# how many hits per station?                               
\&\f(CW%staHits\fR = countStationHits($dbname, \f(CW@stations\fR, \f(CW$startTime\fR, \f(CW$endTime\fR); 
.PP
# load the events into time & Ml arrays
loadEvents($dbname, \f(CW$starttime\fR, \f(CW$endtime\fR, \f(CW$auth_subset\fR, \e@eventtime, \e@Ml, \e%currentStats);   
.PP
# compute statistics for this timewindow
swarmStatistics(@eventTime, \f(CW@Ml\fR, \f(CW$timewindow\fR, \e%currentStats);   
.PP
# get the path to the last message of this alarmname
($dir, \f(CW$dfile\fR, \f(CW$msgTime\fR) = getPrevMsgPfPath($alarmdb, \f(CW$alarmname\fR);  
.PP
# read the message pf
\&\f(CW%prev\fR = getSwarmParams($dir, \f(CW$dfile\fR);
.PP
# compose the message to send
\&\f(CW$txt\fR = composeMessage($msgType, \e%currentStats,  \f(CW$startTime\fR, \f(CW$endTime\fR, \f(CW$dbname\fR, \e@stations);   
.PP
# get the path to put this message to
($dir, \f(CW$dfile\fR) = getMessagePath($msgTime)
.PP
# get the path to put this message pf to
($dir, \f(CW$dfile\fR) = getMessagePfPath($msgTime)
.PP
# write out the message pf
putSwarmParams($dir, \f(CW$dfile\fR, \f(CW%current\fR);                                                    
.PP
# write the alarms row
writeAlarmsRow($dbalarm, \f(CW$alarmid\fR, \f(CW$alarmkey\fR, \f(CW$alarmclass\fR, \f(CW$alarmname\fR, ...    
    \f(CW$alarmtime\fR, \f(CW$subject\fR, \f(CW$dir\fR, \f(CW$dfile\fR)  
.PP
# write the alarmcache row
writeAlarmscacheRow($dbalarm, \f(CW$alarmid\fR, \f(CW$dir\fR, \f(CW$dfile\fR)
.PP
# compute the median
\&\f(CW$median\fR = median(@values);                          
.PP
# run a command at the command line
\&\f(CW$result\fR = runCommand($cmd, \f(CW$mode\fR);     
.Sh "\s-1DATA\s0 \s-1STRUCTURES\s0"
.IX Subsection "DATA STRUCTURES"
%prev & \f(CW%current\fR have keys min_ml, mean_ml, max_ml, cum_ml, mean_rate, median_rate, ...   
     events_declared, events_located, timewindow_start, timewindow_end, ...   
     message_type, swarm_start, swarm_end
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.SH "AUTHOR"
.IX Header "AUTHOR"
Glenn Thompson, <glenn@giseis.alaska.edu>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2009 by Glenn Thompson, University of Alaska Fairbanks
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.
