assoc_P_thresh	5.0
assoc_S_thresh	10.0
assoc_expression	$nass>=$nars
assoc_firstphase	yes
assoc_ignoreiphase	no
assoc_method	tttaup
assoc_model	iasp91
assoc_phases	basic
assoc_screen_new	time
assoc_screen_old	(time-10.0)::(time+10.0)
author_priority	&Arr{
    *_lo	1
    *_reg	1
    AVO:dixon	8
    AVO:jp	8
    AVO:scott	9
    AVO:csearcy	8
    UAF:alarm	5
    UAF:anna	5
    UAF:dutylap	5
    UAF:ian	5
    UAF:kozyreva	6
    UAF:liz	6
    UAF:natasha	6
    UAF:qc	7
    UAF:sandru	5
    UAF:sharon	5
    UAF:tammyg	5
    USGS:AK	1	# authoritaitve region for AEIC, so lower priority than oa.*
    USGS:ak	4	# authoritative region for USGS, so higher priority than oa.*
    ew_.*	2
    oa_bk.*	3
    oa_mg.*	3
    oa_op.*	3
}
pf_revision_time	1009486447
tables_check	&Arr{
    detection	no
    trigger	no
}
tables_check_default	yes
tables_write	&Arr{
}
tables_write_default	yes
