# CUSTOM PARAMETER FILE FOR ORBDETECT
# THE VALUES USED IN THE TWO BANDS ARE BASED ON RUNNING 5760 DIFFERENT
# DBDETECT PARAMETER FILES ON 7 DATASETS (2 VT SWARMS, 3 LPS, 2 SETS OF
# PATHOLOGICAL DATA - e.g. telemetry noise). THIS STUDY WAS PERFORMED
# July/August 2011.
# Contact: Glenn Thompson, Geophysical Institute, UAF
#
#

#####################################################################
# DEFAULTS (MOSTLY OVERWRITTEN BELOW)
ave_type        rms     # Method for averaging (rms or filter)
sta_twin        1.0     # short term average time window
sta_tmin        1.0     # short term average minimum time for average
sta_maxtgap     0.5     # short term average maximum time gap
lta_twin        10.0    # long term average time window
lta_tmin        5.0     # long term average minimum time for average
lta_maxtgap     4.0     # long term average maximum time gap
nodet_twin      1.0    # no detection if on time is less than this
pamp            500.0   # plot amplitude
thresh          4.0     # detection SNR threshold
threshoff       2.0     # detection-off SNR threshold
det_tmin        1.0    # detection minimum on time
det_tmax        10.0    # detection maximum on time
h               0       # plot channel height in pixels
filter          none    # default filter
iphase          D       # default iphase for detections
process_twin    60.0    # data is processed in hunks of this duration
latency         3       # input packet pipe latency (per channel) in packets
maxfuturetime   600.0   # Maximum number of seconds after system wall clock time
otime_noise_tfac 1.0    # ratio of noise tapering time constant to
                        #  signal tapering time constant for onset
                        #  time estimation
goodvalue_min   0       # Minimum "good" data value
goodvalue_max   0       # Maximum "good" data value


#####################################################################
# NOTES ON SETTINGS
#    sta_tmin: default pf sets a'' sta_tmin = sta_twin
#    sta_maxtgap: default pf have 0.5 for all 1/2*sta_tmin seems appropriate
#    lta_twin: at least 5 times sta_twin
#    lta_tmin: default pf has lta_tmin = 1/2 * lta_twin
#    lta_maxtgap: seems appropriate to set it to 1/2*lta_twin
#    filter: sta_twin should be >1.6 times the the low filter *period*

#####################################################################
#       - HF detector
#       - LF detector

bands   &Tbl{
        &Arr{
                sta_twin        1.4 
                sta_tmin        1.0
                sta_maxtgap     0.7
                lta_twin        7.0
                lta_tmin        4.0
                lta_maxtgap     2.0
                nodet_twin      2.7 
                thresh          2.4
                threshoff       1.2
                filter          BW 3.0 4 18 4
        }
        &Arr{
                sta_twin        2.3
                sta_tmin        1.6
                sta_maxtgap     1.0
                lta_twin        11.5
                lta_tmin        6.0
                lta_maxtgap     2.0
		nodet_twin	2.7
                thresh          2.4
                threshoff       1.2 
                filter          BW 0.5 4 10 4
        }
}


#####################################################################
# STATIONS AND CHANNELS
# format: sta_term    chan_term
#        AUH|AUL|AUW|AUE|AUI|AUNW    *.HZ


netstachanlocs &Tbl{
	.*AV.*_[BES]H[ZNE].*
}
# Individual channels may be rejected or ovewritten. See man page for details

#       channels to reject

reject &Tbl{
}


