# CUSTOM PARAMETER FILE FOR ORBDETECT
# THE VALUES USED IN THE TWO BANDS ARE BASED ON RUNNING 5760 DIFFERENT
# DBDETECT PARAMETER FILES ON 7 DATASETS (2 VT SWARMS, 3 LPS, 2 SETS OF
# PATHOLOGICAL DATA - e.g. telemetry noise). THIS STUDY WAS PERFORMED
# July/August 2011.
# Contact: Glenn Thompson, Geophysical Institute, UAF
#
#

#####################################################################
# DEFAULTS (MOSTLY OVERWRITTEN BELOW)
ave_type        rms     # Method for averaging (rms or filter)
sta_twin        1.0     # short term average time window
sta_tmin        1.0     # short term average minimum time for average
sta_maxtgap     0.5     # short term average maximum time gap
lta_twin        10.0    # long term average time window
lta_tmin        5.0     # long term average minimum time for average
lta_maxtgap     4.0     # long term average maximum time gap
nodet_twin      1.0    # no detection if on time is less than this
pamp            500.0   # plot amplitude
thresh          4.0     # detection SNR threshold
threshoff       2.0     # detection-off SNR threshold
det_tmin        1.0    # detection minimum on time
det_tmax        10.0    # detection maximum on time
h               0       # plot channel height in pixels
filter          none    # default filter
iphase          D       # default iphase for detections
process_twin    60.0    # data is processed in hunks of this duration
latency         3       # input packet pipe latency (per channel) in packets
maxfuturetime   600.0   # Maximum number of seconds after system wall clock time
otime_noise_tfac 1.0    # ratio of noise tapering time constant to
                        #  signal tapering time constant for onset
                        #  time estimation
goodvalue_min   0       # Minimum "good" data value
goodvalue_max   0       # Maximum "good" data value


#####################################################################
# NOTES ON SETTINGS
#    sta_tmin: default pf sets a'' sta_tmin = sta_twin
#    sta_maxtgap: default pf have 0.5 for all 1/2*sta_tmin seems appropriate
#    lta_twin: at least 5 times sta_twin
#    lta_tmin: default pf has lta_tmin = 1/2 * lta_twin
#    lta_maxtgap: seems appropriate to set it to 1/2*lta_twin
#    filter: sta_twin should be >1.6 times the the low filter *period*

#####################################################################
#       - HF detector
#       - LF detector

bands   &Tbl{
        &Arr{
                sta_twin        1.4 
                sta_tmin        1.0
                sta_maxtgap     0.7
                lta_twin        7.0
                lta_tmin        4.0
                lta_maxtgap     2.0
                nodet_twin      2.7 
                thresh          2.4
                threshoff       1.2
                filter          BW 3.0 4 18 4
        }
        &Arr{
                sta_twin        2.3
                sta_tmin        1.6
                sta_maxtgap     1.0
                lta_twin        11.5
                lta_tmin        6.0
                lta_maxtgap     2.0
		nodet_twin	2.7
                thresh          2.4
                threshoff       1.2 
                filter          BW 0.5 4 10 4
        }
}


#####################################################################
# STATIONS AND CHANNELS
# format: sta_term    chan_term
#        AUH|AUL|AUW|AUE|AUI|AUNW    *.HZ


#netstachanlocs &Tbl{
#	.*AV.*_[BES]H[ZNE].*
#}
# Individual channels may be rejected or ovewritten. See man page for details

#       channels to reject

reject &Tbl{
}


netstachanlocs &Tbl{
	AV_ACH_EHZ_*
	AV_ADAG_EHZ_*
	IU_ADK_SHZ_*
	IU_ADK_BHZ_*
	AV_AHB_EHZ_*
	AV_AKBB_BHZ_*
	AV_AKGG_BHZ_*
	AV_AKLV_BHZ_*
	AV_AKMO_BHZ_*
	AV_AKRB_BHZ_*
	AV_AKS_EHZ_*
	AV_AKSA_BHZ_*
	AT_AKUT_BHZ_*
	AV_AKV_EHZ_*
	AV_ANCK_EHZ_*
	AV_ANNE_EHZ_*
	AV_ANNW_EHZ_*
	AV_ANON_EHZ_*
	AV_ANPB_EHZ_*
	AV_ANPK_EHZ_*
	AK_ATKA_BHZ_*
	AV_AUE_EHZ_*
	AV_AUH_EHZ_*
	AV_AUI_EHZ_*
	AV_AUJK_EHZ_*
	AV_AUL_EHZ_*
	AV_AUL_BHZ_*
	AV_AUNW_EHZ_*
	AV_AUP_EHZ_*
	AV_AUW_EHZ_*
	AV_AZAC_EHZ_*
	CN_BBB_BHZ_*
	AV_BGL_EHZ_*
	AV_BGR_EHZ_*
	AV_BKG_EHZ_*
	AV_BLDY_EHZ_*
	AV_BLHA_EHZ_*
	AV_BPBC_EHZ_*
	AV_BRPK_EHZ_*
	AV_CAHL_EHZ_*
	AV_CDD_EHZ_*
	AV_CGL_EHZ_*
	AV_CKL_EHZ_*
	AV_CKN_EHZ_*
	AV_CKT_EHZ_*
	AV_CNTC_EHZ_*
	AV_CP2_EHZ_*
	AV_CRP_EHZ_*
	AV_DFR_EHZ_*
	AV_DOL_EHZ_*
	AV_DRR3_EHZ_*
	AV_DT1_EHZ_*
	AV_DTN_EHZ_*
	AV_ETKA_EHZ_*
	AK_FALS_BHZ_*
	AV_FONW_EHZ_*
	AV_FOPK_EHZ_*
	AV_FOSS_EHZ_*
	AV_GAEA_EHZ_*
	AV_GAKI_EHZ_*
	AV_GALA_EHZ_*
	AV_GANE_EHZ_*
	AV_GANO_EHZ_*
	AV_GASW_EHZ_*
	AV_GSCK_EHZ_*
	AV_GSIG_EHZ_*
	AV_GSMY_EHZ_*
	AV_GSSP_EHZ_*
	AV_GSTD_EHZ_*
	AV_GSTR_EHZ_*
	AV_HAG_EHZ_*
	AV_HSB_EHZ_*
	AV_ILI_EHZ_*
	AV_ILS_EHZ_*
	AV_ILW_EHZ_*
	AV_INE_EHZ_*
	AV_ISLZ_EHZ_*
	AV_ISNN_EHZ_*
	AV_IVE_EHZ_*
	AV_IVS_EHZ_*
	AV_KABR_EHZ_*
	AV_KABU_BHZ_*
	AV_KAHC_EHZ_*
	AV_KAHG_EHZ_*
	AV_KAIC_EHZ_*
	AV_KAKN_BHZ_*
	AV_KAPH_EHZ_*
	AV_KARR_EHZ_*
	AV_KAWH_EHZ_*
	AV_KBM_EHZ_*
	AV_KCE_EHZ_*
	AV_KCG_EHZ_*
	AV_KEL_EHZ_*
	AV_KICM_EHZ_*
	AV_KIKV_EHZ_*
	AV_KIMD_EHZ_*
	AV_KINC_EHZ_*
	AV_KIRH_EHZ_*
	AV_KIWB_EHZ_*
	AV_KJL_EHZ_*
	AV_KOFP_EHZ_*
	AV_KOKL_EHZ_*
	AV_KOKV_EHZ_*
	AV_KONE_EHZ_*
	AV_KONW_EHZ_*
	AV_KOSE_EHZ_*
	AV_KOWE_EHZ_*
	AV_KVT_EHZ_*
	AV_LSNW_SHZ_*
	AV_LSPA_SHZ_*
	AV_LSSA_SHZ_*
	AV_LSSE_SHZ_*
	AV_LVA_EHZ_*
	AV_MCIR_EHZ_*
	AV_MGLS_EHZ_*
	AV_MGOD_EHZ_*
	AV_MMN_EHZ_*
	AV_MNAT_EHZ_*
	AV_MREP_EHZ_*
	AV_MSOM_EHZ_*
	AV_MSW_EHZ_*
	AV_MSW_BHZ_*
	AV_MTBL_EHZ_*
	AV_NCG_EHZ_*
	AV_NCT_EHZ_*
	AV_NCT_BHZ_*
	AK_NIKH_BHZ_*
	AV_OKAK_EHZ_*
	AV_OKCE_BHZ_*
	AV_OKCF_EHZ_*
	AV_OKER_EHZ_*
	AV_OKFG_BHZ_*
	AV_OKID_EHZ_*
	AV_OKNC_BHZ_*
	AV_OKRE_EHZ_*
	AV_OKSO_BHZ_*
	AV_OKSP_EHZ_*
	AV_OKTU_EHZ_*
	AV_OKWE_EHZ_*
	AV_OKWR_EHZ_*
	AV_OPT_EHZ_*
	AV_PDB_EHZ_*
	AV_PLBL_EHZ_*
	AV_PLK1_EHZ_*
	AV_PLK2_EHZ_*
	AV_PLK3_EHZ_*
	AV_PLK4_EHZ_*
	AV_PLK5_EHZ_*
	AV_PLWL_EHZ_*
	AV_PN7A_EHZ_*
	AV_PS1A_EHZ_*
	AV_PS4A_EHZ_*
	AV_PV6_EHZ_*
	AV_PVV_EHZ_*
	AV_RDDF_BHZ_*
	AV_RDDR_EHZ_*
	AV_RDJH_BHZ_*
	AV_RDN_EHZ_*
	AV_RDSO_BHZ_*
	AV_RDT_EHZ_*
	AV_RDWB_BHZ_*
	AV_RED_EHZ_*
	AV_RED_BHZ_*
	AV_REF_EHZ_*
	AV_RSO_EHZ_*
	AV_SPBG_BHZ_*
	AV_SPCG_BHZ_*
	AV_SPCN_BHZ_*
	AV_SPCP_BHZ_*
	AV_SPCR_BHZ_*
	AV_SPNN_BHZ_*
	AV_SPU_EHZ_*
	AV_SPWE_EHZ_*
	AV_SSBA_BHZ_*
	AV_SSLN_EHZ_*
	AV_SSLS_EHZ_*
	AV_SSLW_EHZ_*
	AV_STLK_EHZ_*
	AV_TACS_EHZ_*
	AV_TAFL_EHZ_*
	AV_TAFP_EHZ_*
	AV_TANO_EHZ_*
	AV_TAPA_EHZ_*
	AV_TASE_EHZ_*
	II_TLY_BHZ_00_*
	AK_UNV_BHZ_*
	AV_VNFG_EHZ_*
	AV_VNHG_EHZ_*
	AV_VNKR_EHZ_*
	AV_VNNF_EHZ_*
	AV_VNSG_EHZ_*
	AV_VNSS_EHZ_*
	AV_VNSW_EHZ_*
	AV_VNWF_EHZ_*
	AV_WACK_EHZ_*
	AV_WANC_EHZ_*
	AV_WASW_EHZ_*
	AV_WAZA_EHZ_*
	AV_WEBT_EHZ_*
	AV_WECS_EHZ_*
	AV_WESE_EHZ_*
	AV_WESN_EHZ_*
	AV_WESP_EHZ_*
	AV_WTUG_EHZ_*
	AV_ZRO_EHZ_*
}
