assoc_P_thresh	10.0
assoc_S_thresh	20.0
assoc_expression	$nass>=$nars
assoc_firstphase	yes
assoc_ignoreiphase	no
assoc_method	tttaup
assoc_model	iasp91
assoc_phases	basic
assoc_screen_new	time
#assoc_screen_old	(time-3600.0)::(time+3600.0)
assoc_screen_old	(time-20.0)::(time+20.0)
author_priority	&Arr{
}
event_processes	&Tbl{
    Magnitude.pm
    Mlrichter.pm	Mlrichter		mlrichter_params
}
max_events_to_thread	5
mlrichter_params	&Arr{
	# from AEIC orbevproc parameter file
        channels &Tbl{
#       snet_expr chan_expr      noise_twin signal_twin   snr_thresh    maxclip
#          sta_expr          filter    noise_toffset signal_toffset minclip
        .* .*    BHZ.*  auto     10.0 10.0 f2.0     5.0 2.0
        .* .*    [ES]HZ autosp   10.0 10.0 f2.0     5.0 3.0     -2048   2047
        }
        reject &Tbl{
#       snet_expr sta_expr
#        AV      AUW
#        AV      AUL
#        AV      CESW
 #       AV      CKN
 #       AK      CUT
 #       AK      HUR
 #       AK      GLB
#        AK      KNK
#        AV      GAKI
#        AV      GSTR
 #       AV      KOKV
  #      AV      KONE
#        AV      KOWE
#        AT      MID
#        AV      MNAT
#        AV      MSOM
#        AV      NCG
#        AK      NNL
#        AV      PS4A
#        IM      .*
#        ATTU    .*
        }
        auth_accept             .*reg.*|.*lo.*
#        station_number_minimum  3
        station_number_minimum 1 
##        station_percentage_minimum 0.0
#        uncertainty_maximum     1.0
        uncertainty_maximum     3.0
        output_wfmeas           no

    # From default dbevproc.pf file
    maximum_bad_fraction	0.2
    maximum_wait_time	300.0
    output_auth	orbevproc
    output_magtype	ml
    output_stamag	yes
    #output_wfmeas	yes
    update_time	10.0
}
pf_revision_time	1214342900
