ALARMCLASS	swarm
ALARMNAME	swarm_RD
AUTH_SUBSET	local_RD
BELLWETHERS	&Arr{
    DFR 8	
    NCT	8
    RDJH	8
    RDN	8
    RDWB	8
    RED	8
    REF	8
    RSO	8
}
MESSAGE_DIR	alarmdb/alarmaudit/msgreplay
MESSAGE_PFDIR	alarmdb/alarmaudit/msgreplay
REMINDER_TIME	180
TIMEWINDOW	60
VOLC_CODE	RD
VOLC_NAME	Redoubt
swarmend_on	1
escalations_on	1
new_alarm	&Arr{
    mean_rate	20	
}
pf_revision_time	1241137954
reminders_on	1
significant_change	&Arr{
    mean_rate_pcchange	100
}
datfile	/home/iceweb/RDreplay.dat
trackfile state/RDreplay.pf
