#################
# AVOSEIS RTEXEC.PF
#################

Processes &Tbl{

# Antelope event detections
orbserver_antelope	orbserver -p $ORB_ANTELOPE orbserver_antelope
orbdetect_antelope	orbdetect -pf pf/orbdetect_antelope.pf -out $ORB_ANTELOPE : $DBT_ANTELOPE
orbassoc_antelope	orbassoc -start NEWEST -select '(/db/detection)' -v $ORB_ANTELOPE $ORB_ANTELOPE grids/grid_*
orbevproc_antelope		orbevproc  -v -p orbevproc_antelope $ORB $ORB_ANTELOPE $SITE_DB
orb2dbt_antelope		orb2dbt  -v -state state/orb2dbt_antelope -overwrite -select '(.*/pf/orb2dbt|.*/db/.*)' $ORB_ANTELOPE $DBT_ANTELOPE

# Earthworm event detections
carlstatrig2dbt carlstatrig2antelope -v -w $WARNINGLOG $DBDETECTIONS
carlsubtrig2dbt	carlsubtrig2antelope  -v -c $DBT_EARTHWORM

#  Master event database
orbserver_master		orbserver -p $ORB_MASTER  -r orbserver_master
orb2orb_antelope2master		orb2orb -S state/orb2orb_antelope2master $ORB_ANTELOPE $ORB_MASTER
dbt2orbpf_earthworm2master	dbt2orbpf  -v -o "STATE" -S state/dbt2orbpf_earthworm2master $DBT_EARTHWORM $ORB_MASTER
orb2orb_aeic2master		orb2orb -v -S state/orb2orb_aeic2master -m '.*/pf/orb2dbt.*' $ORB_AEIC $ORB_MASTER
dbt2orbpf_xpick2master		dbt2orbpf  -V -o "STATE" -S state/dbt2orbpf_xpick2master $DBT_XPICK $ORB_MASTER
orb2dbt_master			orb2dbt  -v -state state/orb2dbt_master -overwrite -select '(.*/pf/orb2dbt|.*/db/.*)' $ORB_MASTER $DBT_MASTER

# Alarms
watchalarmstable        	dbwatchtable  -v -p pf/dbwatchtable_newalarm.pf $DBALARM alarms

}

Run     &Arr{

# Antelope event detections
orbserver_antelope			yes
orbdetect_antelope			yes
orbassoc_antelope			yes
orbevproc_antelope			yes
orb2dbt_antelope			yes

# Earthworm event detections
carlstatrig2dbt				yes
carlsubtrig2dbt				yes

#  Master event database
orbserver_master			yes
#orb2orb_antelope2master			no
dbt2orbpf_earthworm2master		yes
orb2orb_aeic2master			yes
#dbt2orbpf_xpick2master			no
orb2dbt_master				yes

# Alarms
watchalarmstable       			yes 
}

Pf_restart      &Tbl{
}

Defines &Arr{
ANTELOPE	PRESERVE
#ORB      	:6510  
ORB_ANTELOPE	:6516
ORB_AEIC         kobuk:6517
ORB_MASTER  	:6565
DB		db/archive
DBT_ANTELOPE	events/antelope/events_antelope
DBT_EARTHWORM	events/earthworm/events_earthworm
DBT_MASTER	events/unreviewed/events
DBT_XPICK	events/xpick/events_xpick
DBALARM         dbalarm/alarm
DBSWARM         dbswarm/swarm_metadata
DBDETECTIONS	detections/earthworm
ELOG_MAXMSG 	0
WARNINGLOG      logs/warnings.log       # This is for diagnostic messages for email, alarms, webpage etc. See carlstatrig2antelope.
INTERNALWEBPRODUCTS	PRESERVE
PUBLICWEBPRODUCTS  	PRESERVE
TOTALDBDIR	total
}

# /usr/sfw/bin			required for convert and ps2pdf called by make_recent_event_list
# /opt/free/gmt/bin		required for images in make_recent_event_list
Env     &Arr{
HOST			PRESERVE
ANTELOPE		$ANTELOPE
PATH                    PRESERVE
PFPATH			PRESERVE
HOME                    PRESERVE
TZ                      PRESERVE
PWD                     PRESERVE
LOGNAME                 PRESERVE
TERM                    PRESERVE || xterm
DISPLAY                 PRESERVE || :0
SCHEMA_DEFAULT          css3.0
SCHEMA_DIR		PRESERVE
SHELL			PRESERVE
SITE_DB                 dbmaster/master_stations
PERL5LIB                PRESERVE
DB               	$DB
ORB              	$ORB
DBDETECTIONS		$DBDETECTIONS
DBT_ANTELOPE       	$DBT_ANTELOPE
DBT_EARTHWORM      	$DBT_EARTHWORM
DBT_MASTER     		$DBT_MASTER
DBT_XPICK		$DBT_XPICK
EDITOR			PRESERVE
DBALARM                 $DBALARM
DBSWARM                 $DBSWARM
INTERNALWEBPRODUCTSURL          PRESERVE
INTERNALWEBPRODUCTS	     	PRESERVE
PUBLICWEBPRODUCTS	     	PRESERVE
KMLDIR  		$PUBLICWEBPRODUCTS/kml
AVOSEIS                 PRESERVE
TOTALDBDIR         	$TOTALDBDIR
}

# Start/restart parameters
Start_period			10      
Minimum_period_between_starts   10      
Failure_threshold       	300     # 5 minutes
Failure_repetitions     	5       
Failure_retry_period    	3600    # 1 hour

Shutdown_order &Tbl{
dbwatchtable
carlstatrig2antelope
carlsubtrig2antelope
dbt2orbpf
orb2dbt
orbevproc
orbgenloc
orbassoc
orbdetect
orb2ew
orb2orb
orbserver
}

Shutdown_when_task_dies	&Arr{
}

startup_shutdown_email	mitch@giseis.alaska.edu, glenn@giseis.alaska.edu

# resource problems
status_email		glenn@giseis.alaska.edu

Startup_tasks   &Tbl{
}

Shutdown_tasks  &Tbl{
}

max_cron_gap    3600 

crontab &Arr{
#  task    UTC/LOCAL Min Hr Day Month DayOfWeek  Command
##################### GENERAL ADMIN ###############################
# report on rt system status and data return
## sysreport UTC 0 3 * * * rtsys -v -m "glenn@giseis.alaska.edu" -p
## datareport UTC 30 3 * * * rtreport -z -v -m "glenn@giseis.alaska.edu"
# remove files which have been idle for 7 days (-n option mentions but does not remove)
cleartmp LOCAL 5 1 * * * cleartmp -n -v $PWD/logs 7

# keep all files in logs directory to less than 200 kB
cleanlogs LOCAL 5,17,29,41,53 * * * * truncate_log -m 200 -r logs/*

# Show a list of needed patches
## patches LOCAL 4 3 * * 0 antelope_update -l -n -v -m $LOGNAME 

##################### EVENT DATABASES #####################
#xpick2db UTC 0,15,30,45 * * * * watchpickfiles2db -v $DBT_XPICK # This function needs troubleshooting

# split event databases into day volumes
dbsplit2dayvolumes_earthworm UTC 40 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_EARTHWORM
dbsplit2dayvolumes_antelope UTC 41 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_ANTELOPE
dbsplit2dayvolumes_xpick UTC 43 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_XPICK 
dbsplit2dayvolumes_master UTC 42 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_MASTER 

################# SWARM ALARM SYSTEM #####################
# watchalarmstable MUST ALSO BE RUNNING, ELSE ALARMS WILL NOT BE SENT
swarm_tracker LOCAL 0,5,10,15,20,25,30,35,40,45,50,55 * * * * dbdetectswarm_wrapper $DBT_ANTELOPE $DBALARM $DBSWARM pf/dbdetectswarm_fast.pf
copy_Pffiles UTC 37 * * * * rsync pf/* $INTERNALWEBPRODUCTS/pf # should probably use a --delete option here

######################## XML PRODUCTS FOR GOOGLE MAPS ###################################
xml_antelope UTC 4,19,34,49 * * * * db2avoxml2 -o -e 'time>(now()-7*86400)' $DBT_ANTELOPE > $PUBLICWEBPRODUCTS/kml/seismicity_antelope.xml
xml_unreviewed_avo UTC 5,20,35,50 * * * * db2avoxml2 -o -e 'auth=~/ew.*/ && time>(now()-7*86400)' $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_unreviewed_avo.xml
## xml_reviewed_avo UTC 6,21,36,51 * * * * db2avoxml2 -o -e 'auth=~/AVO:.*/ && time>(now()-7*86400)' $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_reviewed_avo.xml
xml_unreviewed_aeic UTC 7,22,37,52 * * * * db2avoxml2 -o -e '( review!="y" && ( (auth=~/^USGS:[aA][kK]/ && lddate<(time+1000)) || auth=~/^oa.*/) && time>(now()-7*86400 ) )' $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_unreviewed_aeic.xml
xml_reviewed_aeic UTC 8,23,38,53 * * * * db2avoxml2 -o -e '(review=="y" || auth=~/^UAF.*/  || (auth=~/^USGS.*/ && lddate>time+999) ) && time>(now()-7*86400)'  $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_reviewed_aeic.xml
xml_stations UTC 9 * * * * db2avoxml2 -s  $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/stations_lastweek.xml

########################## MIKE'S WEB PRODUCTS ######################################################
# KML file of all origins (and stations) currently in the quakes event database
kml_origins UTC 7,17,27,37,47,57 * * * * db2kml -sb $DBT_ANTELOPE > $PUBLICWEBPRODUCTS/rtdev/dbrt.kml

# Extract recently located AVO events & make the following products:
# Public - Google Earth and Google Maps + event histogram:
# - kml/AVO_recentEQ.kml - kml file of origins & stations
# - kml/AVO_recentEQ.xml - xml file of origins
# - kml/AVO_recentEQ_sites.xml - xml file of station coordinates
# - images/AVO_recentEQ_histogram 
# Internal - these appear to be for VALVE:
# - AVOEQ/db_AVO_recentEQ - the output database of last 31 days of events
# - AVOEQ/AVO_recentEQ_origins.txt - Mike's text list of recent origins
# - AVOEQ/AVO_recentEQ_arrivals.txt - Mike's text list of recent arrivals
# - AVOEQ/update_time.txt - when it last ran?
# - AVOEQ/responses.html - list of stations and links to their response files
make_recent_event_list LOCAL 30 * * * * make_recent_event_list
avo_event_histogram LOCAL 35 * * * * avo_hist.pl

# Currently hard-wired to write a list of the last 3 hours of Redoubt prefors from the input database, and also plot VALVE spectrograms for
# the same time period for RDN, RDT, REF and RSO
##postvolcquakes UTC * * * * * postvolcquakes $DBT_ANTELOPE $INTERNALWEBPRODUCTS/data

total_db UTC 15 * * * * make_total_database

#############################################################################################
}

Time_to_die     30

Limit   &Arr{
cputime         unlimited
filesize        unlimited
descriptors     unlimited       # large for orb2db
stacksize       8388608         # unlimited is too big: can't have larger orbs
datasize        unlimited
coredumpsize    unlimited       # so that we may get a core dump
vmemoryuse      unlimited
}

umask	002

Database        rtsys/rtsys

email_incident_reports  mitch@giseis.alaska.edu,glenn@giseis.alaska.edu

include_corefile        no

Chatter_limit   7200    # minimum gap between messages
Min_vmfree        50    # Mbytes


####################################################################
# rtm Parameters
# The following parameters are not used directly by rtexec, but
# are instead read and used by rtm.
####################################################################

disks   &Tbl{
# name    file  minfree_Mbytes min_kinodes description
root      /     20   1  root partition: required by many unix tasks
waveforms db/   3000  1   waveform files
orb 	  orb/  3000  1   orb files
tmp       /tmp  20   1  tmp = swap: indicates memory usage
run      .     20   1  log files,dbquakes database
}

Buttons &Tbl{         # Use {} instead of '' to conform to tcl's quoting
dbe_archive	dbe $DB 
dbe_earthworm	dbe $DBT_EARTHWORM 
dbe_grids	dbe regions/grid_avonew 
dbe_antelope	dbe $DBT_ANTELOPE 
dbe_xpick	dbe $DBT_XPICK
dbe_master	dbe $DBT_MASTER
dbe_swarms	dbe $DBSWARM
dbe_alarm  	dbe $DBALARM
ORB_Clients  	xterm -geometry 132x25 -e orbstat -c $ORB 30
ORB_Sources  	xterm -geometry 132x60 -e orbstat -s $ORB 30
dbevents     	warp dbevents -show_detections $DBT_ANTELOPE 
# To add grids:
#grid_SP      	displayttgrid -shownames dbmaster/grid_SP lo_SP
}

# Other files to add to edit menu
Edit_files &Tbl{
}

Parameter_files &Arr{   # if the parameter file doesn't follow the convention
                        # of being named after either the task name or 
                        # the program name, it should be specified here, so
                        # that rtm can allow editing it.
}

# The following are tasks which talk to the data orbserver, and
# which therefore should have an input and output bar on the 
# Processing Tasks panel of rtm.
orbtasks &Arr{
orbdetect_antelope
orb2orb_antelope
orbevproc_antelope
}

title		AVO Real-Time Products   # alternate location to specify rtm title
network_code    AV		# network code for rtreport and rtsys

# following are used by rtreport

minimum_days_data_space_left		3
minimum_Mbytes_database_space_left	2000
maximum_Mbytes_logs_space_used		100
minimum_Mbytes_root_space_left		100


pf_revision_time 1180591796





