#################
# AVOSEIS RTEXEC.PF
#################

Processes &Tbl{

# Optimised Antelope event detections - and locate with CWAKE models
orbserver_optimised	orbserver -p $ORB_OPTIMISED orbserver_optimised
orb2orb_aeic2optimised	orb2orb -v -S state/orb2orb_aeic2optimised -m '.*/pf/orb2dbt.*' $ORB_AEIC $ORB_OPTIMISED
orbdetect_optimised	orbdetect  -pf pf/orbdetect_optimised.pf -out $ORB_OPTIMISED : $DBT_OPTIMISED
orbassoc_cwake	orbassoc -start NEWEST -select '(/db/detection)' -v -pf orbassoc_cwake $ORB_OPTIMISED $ORB_OPTIMISED grids/grid_??_lo
orbevproc_optimised	orbevproc  -v -p orbevproc_avo -dbwf db/archive $ORB $ORB_OPTIMISED $SITE_DB
orb2dbt_optimised	orb2dbt -v -state state/orb2dbt_optimised -overwrite -select '(.*/pf/orb2dbt|.*/db/.*)' $ORB_OPTIMISED $DBT_OPTIMISED

# Earthworm event detections
carlstatrig2dbt carlstatrig2antelope -v -w $WARNINGLOG $DBDETECTIONS
carlsubtrig2dbt	carlsubtrig2antelope  -v -c $DBT_EARTHWORM

#  Master event database
orbserver_master		orbserver -p $ORB_MASTER  -r orbserver_master
orb2orb_optimised2master		orb2orb -S state/orb2orb_optimised2master $ORB_OPTIMISED $ORB_MASTER
dbt2orbpf_earthworm2master	dbt2orbpf  -v -o "STATE" -S state/dbt2orbpf_earthworm2master $DBT_EARTHWORM $ORB_MASTER
orb2orb_aeic2master		orb2orb -v -S state/orb2orb_aeic2master -m '.*/pf/orb2dbt.*' $ORB_AEIC $ORB_MASTER
dbt2orbpf_total2master		dbt2orbpf  -V -o "NEW" -S state/dbt2orbpf_total2master $TOTALDB $ORB_MASTER
orb2dbt_master	orb2dbt  -v -pf orb2dbt_optimised -state state/orb2dbt_master -overwrite -select '(.*/pf/orb2dbt|.*/db/.*)' $ORB_MASTER $DBT_MASTER

# Alarms
watchalarmstable        	dbwatchtable  -v -p pf/dbwatchtable_newalarm.pf $DBALARM alarms

}

Run     &Arr{

# Optimised Antelope detections - locate with CWAKE
orbserver_optimised			yes
orb2orb_aeic2optimised			yes
orbdetect_optimised	yes
orbassoc_cwake			yes
orbevproc_optimised			yes
orb2dbt_optimised			yes

# Earthworm event detections
carlstatrig2dbt				yes
carlsubtrig2dbt				yes

#  Master event database
orbserver_master			yes
dbt2orbpf_total2master			yes
dbt2orbpf_earthworm2master		yes
orb2orb_aeic2master			yes
orb2dbt_master				yes

# Alarms
watchalarmstable       			yes 
}

Pf_restart      &Tbl{
}

Defines &Arr{
ANTELOPE	PRESERVE
ORB      	:6510  
ORB_ANTELOPE	:6516
ORB_OPTIMISED	:6520
ORB_AEIC         kobuk:6517
ORB_MASTER  	:6565
DB		db/archive
DBT_ANTELOPE	events/antelope/events_antelope
DBT_OPTIMISED	events/optimised/events
DBT_EARTHWORM	events/earthworm/events_earthworm
DBT_MASTER	events/unreviewed/events
DBALARM         dbalarm/alarm
DBSWARM         dbswarm/swarm_metadata
DBDETECTIONS	detections/earthworm
ELOG_MAXMSG 	0
WARNINGLOG      logs/warnings.log       # This is for diagnostic messages for email, alarms, webpage etc. See carlstatrig2antelope.
INTERNALWEBPRODUCTS	PRESERVE
PUBLICWEBPRODUCTS  	PRESERVE
TOTALDB         /Seis/Kiska4/picks/Total/Total


}

# /usr/sfw/bin			required for convert and ps2pdf called by make_recent_event_list
# /opt/free/gmt/bin		required for images in make_recent_event_list
Env     &Arr{
HOST			PRESERVE
ANTELOPE		$ANTELOPE
PATH                    PRESERVE
PFPATH			PRESERVE
HOME                    PRESERVE
TZ                      PRESERVE
PWD                     PRESERVE
LOGNAME                 PRESERVE
TERM                    PRESERVE || xterm
DISPLAY                 PRESERVE || :0
SCHEMA_DEFAULT          css3.0
SCHEMA_DIR		PRESERVE
SHELL			PRESERVE
SITE_DB                 dbmaster/master_stations
PERL5LIB                PRESERVE
DB               	$DB
ORB              	$ORB
DBDETECTIONS		$DBDETECTIONS
DBT_ANTELOPE       	$DBT_ANTELOPE
DBT_OPTIMISED		$DBT_OPTIMISED
DBT_EARTHWORM      	$DBT_EARTHWORM
DBT_MASTER     		$DBT_MASTER
EDITOR			PRESERVE
DBALARM                 $DBALARM
DBSWARM                 $DBSWARM
INTERNALWEBPRODUCTSURL          PRESERVE
INTERNALWEBPRODUCTS	     	PRESERVE
PUBLICWEBPRODUCTS	     	PRESERVE
KMLDIR  		$PUBLICWEBPRODUCTS/kml
AVOSEIS                 PRESERVE
TOTALDB         	$TOTALDB
DATAPATH		$ANTELOPE/data:$AVOSEIS/data:/home/iceweb/src/cwake
VELOCITY_MODEL_DATABASE	vmodel_avo
}

# Start/restart parameters
Start_period			10      
Minimum_period_between_starts   10      
Failure_threshold       	300     # 5 minutes
Failure_repetitions     	5       
Failure_retry_period    	3600    # 1 hour

Shutdown_order &Tbl{
dbwatchtable
carlstatrig2antelope
carlsubtrig2antelope
dbt2orbpf
orb2dbt
orbevproc
orbgenloc
orbassoc
orbdetect
orb2ew
orb2orb
orbserver
}

Shutdown_when_task_dies	&Arr{
}

startup_shutdown_email	mitch@giseis.alaska.edu, glenn@giseis.alaska.edu

# resource problems
status_email		glenn@giseis.alaska.edu

Startup_tasks   &Tbl{
}

Shutdown_tasks  &Tbl{
}

max_cron_gap    3600 

crontab &Arr{
#  task    UTC/LOCAL Min Hr Day Month DayOfWeek  Command
##################### GENERAL ADMIN ###############################
# report on rt system status and data return
## sysreport UTC 0 3 * * * rtsys -v -m "glenn@giseis.alaska.edu" -p
## datareport UTC 30 3 * * * rtreport -z -v -m "glenn@giseis.alaska.edu"
# remove files which have been idle for 7 days (-n option mentions but does not remove)
cleartmp LOCAL 5 1 * * * cleartmp -n -v $PWD/logs 7

# keep all files in logs directory to less than 200 kB
cleanlogs LOCAL 5,17,29,41,53 * * * * truncate_log -m 200 -r logs/*
# Show a list of needed patches
patches LOCAL 4 3 * * 0 # antelope_update -l -n -v -m $LOGNAME 

##################### EVENT DATABASES #####################
# split event databases into day volumes
dbsplit2dayvolumes_earthworm UTC 40 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_EARTHWORM
dbsplit2dayvolumes_optimised UTC 44 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_OPTIMISED
dbsplit2dayvolumes_master UTC 42 0 * * * dbsplit2dayvolumes -d -v -n 7 $DBT_MASTER 

################# SWARM ALARM SYSTEM #####################
# watchalarmstable MUST ALSO BE RUNNING, ELSE ALARMS WILL NOT BE SENT
dbdetectswarm_wrapper LOCAL 0,5,10,15,20,25,30,35,40,45,50,55 * * * * dbdetectswarm_wrapper $DBT_OPTIMISED $DBALARM $DBSWARM pf/dbdetectswarm_fast.pf
copy_Pffiles UTC 37 * * * * rsync -d --delete pf/* $INTERNALWEBPRODUCTS/pf 

######################## XML PRODUCTS FOR GOOGLE MAPS ###################################
# Seth's admin/map 
xml_optimised UTC 4,19,34,49 * * * * db2googlemaps -o -f -e 'time>(now()-7*86400)' $DBT_OPTIMISED > $PUBLICWEBPRODUCTS/kml/seismicity_antelope.xml
xml_unreviewed_avo UTC 5,20,35,50 * * * * db2googlemaps -o -f -e 'auth=~/ew.*/ && time>(now()-7*86400)' $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_unreviewed_avo.xml
xml_reviewed_avo UTC 6,21,36,51 * * * * db2googlemaps -o -f -e 'time>(now()-7*86400)' $TOTALDB > $PUBLICWEBPRODUCTS/kml/seismicity_reviewed_avo.xml
xml_unreviewed_aeic UTC 7,22,37,52 * * * * db2googlemaps -o -f -e '( review!="y" && ( (auth=~/^USGS:[aA][kK]/ && lddate<(time+1000)) || auth=~/^oa.*/) && time>(now()-7*86400 ) )' $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_unreviewed_aeic.xml
xml_reviewed_aeic UTC 8,23,38,53 * * * * db2googlemaps -o -f -e '(review=="y" || auth=~/^UAF.*/  || (auth=~/^USGS.*/ && lddate>time+999) ) && time>(now()-7*86400)'  $DBT_MASTER > $PUBLICWEBPRODUCTS/kml/seismicity_reviewed_aeic.xml
xml_stations UTC 9 * * * * db2googlemaps -s -f $SITE_DB > $PUBLICWEBPRODUCTS/kml/stations_lastweek.xml
#
# Update the VOLC2 XML data feeds
volc2_datascope UTC 29 * * * * volcanoviews2volc2 -p pf/volcanoviews2volc2_datascope.pf
volc2_valve UTC 59 * * * * volcanoviews2volc2

########################## MIKE'S WEB PRODUCTS ######################################################
# KML file of all origins (and stations) currently in the quakes event database
kml_origins UTC 7,17,27,37,47,57 * * * * bin/db2kml_west_gtedits -sb $DBT_OPTIMISED > $PUBLICWEBPRODUCTS/rtdev/dbrt.kml

# Extract recently located AVO events & make the following products:
# Public - Google Earth and Google Maps + event histogram:
# - kml/AVO_recentEQ.kml - kml file of origins & stations
# - kml/AVO_recentEQ.xml - xml file of origins
# - kml/AVO_recentEQ_sites.xml - xml file of station coordinates
# - images/AVO_recentEQ_histogram 
# Internal - these appear to be for VALVE:
# - AVOEQ/db_AVO_recentEQ - the output database of last 31 days of events
# - AVOEQ/AVO_recentEQ_origins.txt - Mike's text list of recent origins
# - AVOEQ/AVO_recentEQ_arrivals.txt - Mike's text list of recent arrivals
# - AVOEQ/update_time.txt - when it last ran?
# - AVOEQ/responses.html - list of stations and links to their response files
make_recent_event_list LOCAL 30 * * * * make_recent_event_list
#
# GMT is not installed on raven, so this will fail
avo_event_histogram LOCAL 35 * * * * avo_hist
#
# Re-create the complete AVO catalog in Datascope CSS3.0
total_db UTC 15 * * * * make_total_database

#############################################################################################
}

Time_to_die     30

Limit   &Arr{
cputime         unlimited
filesize        unlimited
descriptors     unlimited       # large for orb2db
stacksize       8388608         # unlimited is too big: can't have larger orbs
datasize        unlimited
coredumpsize    unlimited       # so that we may get a core dump
vmemoryuse      unlimited
}

umask	002

Database        rtsys/rtsys

email_incident_reports  mitch@giseis.alaska.edu,glenn@giseis.alaska.edu

include_corefile        no

Chatter_limit   7200    # minimum gap between messages
Min_vmfree        50    # Mbytes


####################################################################
# rtm Parameters
# The following parameters are not used directly by rtexec, but
# are instead read and used by rtm.
####################################################################

disks   &Tbl{
# name    file  minfree_Mbytes min_kinodes description
root      /     20   1  root partition: required by many unix tasks
waveforms db/   3000  1   waveform files
orb 	  orb/  3000  1   orb files
tmp       /tmp  20   1  tmp = swap: indicates memory usage
run      .     20   1  log files,dbquakes database
}

Buttons &Tbl{         # Use {} instead of '' to conform to tcl's quoting
dbe_archive	dbe $DB 
dbe_earthworm	dbe $DBT_EARTHWORM 
dbe_grids	dbe regions/grid_avonew 
dbe_optimised	dbe $DBT_OPTIMISED
dbe_master	dbe $DBT_MASTER
dbe_swarms	dbe $DBSWARM
dbe_alarm  	dbe $DBALARM
ORB_Clients  	xterm -geometry 132x25 -e orbstat -c $ORB 30
ORB_Sources  	xterm -geometry 132x60 -e orbstat -s $ORB 30
dbevents     	warp dbevents -show_detections $DBT_ANTELOPE 
# To add grids:
#grid_SP      	displayttgrid -shownames dbmaster/grid_SP lo_SP
}

# Other files to add to edit menu
Edit_files &Tbl{
}

Parameter_files &Arr{   # if the parameter file doesn't follow the convention
                        # of being named after either the task name or 
                        # the program name, it should be specified here, so
                        # that rtm can allow editing it.
}

# The following are tasks which talk to the data orbserver, and
# which therefore should have an input and output bar on the 
# Processing Tasks panel of rtm.
orbtasks &Arr{
orbdetect_optimised
orb2orb_optimised
orbevproc_optimised
}

title		AVO Real-Time Products   # alternate location to specify rtm title
network_code    AV		# network code for rtreport and rtsys

# following are used by rtreport

minimum_days_data_space_left		3
minimum_Mbytes_database_space_left	2000
maximum_Mbytes_logs_space_used		100
minimum_Mbytes_root_space_left		100


pf_revision_time 1180591796



