#################
# AVOSEIS RTEXEC.PF
#################

Processes &Tbl{

# Alarms
watchalarmstable	dbwatchtable -v -p pf/dbwatchtable_newalarm.pf $DBALARM alarms

}

Run     &Arr{

# Alarms
watchalarmstable       			yes 
}

Pf_restart      &Tbl{
}

Defines &Arr{
ANTELOPE	PRESERVE
DB		db/archive
DBALARM         dbalarm/alarm
SITE_DB		PRESERVE
ELOG_MAXMSG 	0
WARNINGLOG      logs/warnings.log       # This is for diagnostic messages for email, alarms, webpage etc. See carlstatrig2antelope.
INTERNALWEBPRODUCTS	PRESERVE
PUBLICWEBPRODUCTS  	PRESERVE
TOTALDB         /Seis/Kiska4/picks/Total/Total
}

Env     &Arr{
HOST			PRESERVE
ANTELOPE		$ANTELOPE
PATH                    PRESERVE
PFPATH			PRESERVE
HOME                    PRESERVE
TZ                      PRESERVE
PWD                     PRESERVE
LOGNAME                 PRESERVE
TERM                    PRESERVE || xterm
DISPLAY                 PRESERVE || :0
SCHEMA_DEFAULT          css3.0
SCHEMA_DIR		PRESERVE
SHELL			PRESERVE
PERL5LIB                PRESERVE
DB               	$DB
SITE_DB     		$SITE_DB
EDITOR			PRESERVE
DBALARM                 $DBALARM
INTERNALWEBPRODUCTSURL          PRESERVE
INTERNALWEBPRODUCTS	     	PRESERVE
PUBLICWEBPRODUCTS	     	PRESERVE
KMLDIR  		$PUBLICWEBPRODUCTS/kml
AVOSEIS                 PRESERVE
TOTALDB         	$TOTALDB
#TOTAL_RTDB         	$TOTAL_RTDB
#DATAPATH		$ANTELOPE/data:$AVOSEIS/data:/home/iceweb/src/cwake
#VELOCITY_MODEL_DATABASE	vmodel_avo
}

# Start/restart parameters
Start_period			10      
Minimum_period_between_starts   10      
Failure_threshold       	300     # 5 minutes
Failure_repetitions     	5       
Failure_retry_period    	3600    # 1 hour

Shutdown_order &Tbl{
dbwatchtable
orbserver
}

Shutdown_when_task_dies	&Arr{
}

startup_shutdown_email	mitch@giseis.alaska.edu, glenn@giseis.alaska.edu

# resource problems
status_email		glenn@giseis.alaska.edu

Startup_tasks   &Tbl{
}

Shutdown_tasks  &Tbl{
}

max_cron_gap    3600 

crontab &Arr{
#  task    UTC/LOCAL Min Hr Day Month DayOfWeek  Command
##################### GENERAL ADMIN ###############################
# report on rt system status and data return
## sysreport UTC 0 3 * * * rtsys -v -m "glenn@giseis.alaska.edu" -p
## datareport UTC 30 3 * * * rtreport -z -v -m "glenn@giseis.alaska.edu"
# remove files which have been idle for 7 days (-n option mentions but does not remove)
cleartmp LOCAL 5 1 * * * cleartmp -n -v $PWD/logs 7

# keep all files in logs directory to less than 200 kB
cleanlogs LOCAL 5,17,29,41,53 * * * * truncate_log -m 200 -r logs/*
# Show a list of needed patches
patches LOCAL 4 3 * * 0  antelope_update -l -n -v -m $LOGNAME 

#copy_Pffiles UTC 37 * * * * rsync pf/* $INTERNALWEBPRODUCTS/pf 

########################## MIKE'S WEB PRODUCTS ######################################################
updatepublicmaps LOCAL 30 * * * * updatepublicmaps
avo_event_histogram LOCAL 35 * * * * avo_hist

# Summarise this database
#summarise_counts_analystdb UTC 25 0,4,8,12,16,20 * * * weeklysummarycounts2html $TOTALDB 'AVO analyst-reviewed catalog'

# Diagnostic monitoring - check databases, processes, connectivity etc
#diagnostics UTC 15 * * * * diagnosticMonitoring
#diagnostics_backup UTC 19 * * * * diagnosticMonitoring_backup

# Re-create the complete AVO catalog in Datascope CSS3.0, and update the Datascope derived VOLC2 XML Files
aqms2totaldb UTC 5 * * * * aqms2totaldb

# Create a separate version of VOLC2 XML files from VALVE
valve2volc2 UTC 6 * * * * volcanoviews2volc2

# THE SAUSAGE DIAGRAM
sausageplot_few LOCAL 55 9,18 * * * sausageplot.py $TOTALDB ~/src/AVOSEIS/src/data/databases/places/volcanoes_avo /usr/local/mosaic/AVO/avoseis/counts weekly_report.png 13 1 
sausageplot_all LOCAL 57 9,18 * * * sausageplot.py $TOTALDB ~/src/AVOSEIS/src/data/databases/places/volcanoes_avo /usr/local/mosaic/AVO/avoseis/counts weekly_report_alt.png 13 13 

# COUNTS / EVENTRATE  PLOTS
counts_plots LOCAL 35 12,18 * * * dbploteventratewrapper.py $TOTALDB ~/src/AVOSEIS/src/data/databases/places/volcanoes_avo /usr/local/mosaic/AVO/avoseis/counts

#############################################################################################
}

Time_to_die     30

Limit   &Arr{
cputime         unlimited
filesize        unlimited
descriptors     unlimited       # large for orb2db
stacksize       8388608         # unlimited is too big: can't have larger orbs
datasize        unlimited
coredumpsize    unlimited       # so that we may get a core dump
vmemoryuse      unlimited
}

umask	002

Database        rtsys/rtsys

email_incident_reports  mitch@giseis.alaska.edu,glenn@giseis.alaska.edu

include_corefile        no

Chatter_limit   7200    # minimum gap between messages
Min_vmfree        50    # Mbytes


####################################################################
# rtm Parameters
# The following parameters are not used directly by rtexec, but
# are instead read and used by rtm.
####################################################################

disks   &Tbl{
# name    file  minfree_Mbytes min_kinodes description
root      /     20   1  root partition: required by many unix tasks
waveforms db/   3000  1   waveform files
orb 	  orb/  3000  1   orb files
tmp       /tmp  20   1  tmp = swap: indicates memory usage
run      .     20   1  log files,dbquakes database
}

Buttons &Tbl{         # Use {} instead of '' to conform to tcl's quoting
dbe_archive	dbe $DB 
dbe_site	dbe $SITE_DB
dbe_alarm  	dbe $DBALARM
}

# Other files to add to edit menu
Edit_files &Tbl{
}

Parameter_files &Arr{   # if the parameter file doesn't follow the convention
                        # of being named after either the task name or 
                        # the program name, it should be specified here, so
                        # that rtm can allow editing it.
}

# The following are tasks which talk to the data orbserver, and
# which therefore should have an input and output bar on the 
# Processing Tasks panel of rtm.
orbtasks &Arr{
}

title		AVO Real-Time Products on chinook   # alternate location to specify rtm title
network_code    AV		# network code for rtreport and rtsys

# following are used by rtreport

minimum_days_data_space_left		3
minimum_Mbytes_database_space_left	2000
maximum_Mbytes_logs_space_used		100
minimum_Mbytes_root_space_left		100


pf_revision_time 1180591796



