process_time_window        15.0            # Main detection processing time window
process_ncycle             8            # how often to do detection processing, in detections
process_tcycle           0.0            # how often to do detection processing, in delta time
use_associated_stations_for_best_grid no # no = use ndef, yes = use nass. Tiebreaker is grid with lowest residual.
detection_reject_expressions &Tbl{ # an optional list of expressions applied to
           #    incoming detection rows for rejecting particular
           #    rows based on any fields in the detection row
#        snr < 3.0
	
}

grid_params &Arr{
        RD_lo &Arr{
                nsta_thresh     4       # Minimum allowable number of stations
                nxd             11      # Number of east-west grid nodes for depth scans
                nyd             11      # Number of north-south grid nodes for depth scans
                cluster_twin    3       # Clustering time window 
                try_S           no      # yes = Try observations as both P and S
                                        # no  = Observations are P only
                associate_S     no      # yes = Try to associate observations as both P and S
                reprocess_S     no      # yes = Reprocess when new S-associations found
                # phase_sifter  l       # Iphase value for phase sifting, match to iphase in dbdetect.pf
                auth            RD_lo   # Set auth field in origin table
                algorithm       orbassoc        # Override algorithm field in origin table
                priority        5       # Grid priority - higher value selects this grid over lower priority grids
                use_dwt         no      # yes = Use source receiver distance weighting factor (or no)
                dwt_dist_near   2.0
                dwt_wt_near     1.0
                dwt_dist_far    6.0
                dwt_wt_far      0.1
		drop_if_on_edge	yes
        }
}
