css3.0	&Arr{
    consistency_checks	&Arr{
        arrival_times	&Tbl{
            dbopen arrival
            dbverify time<now()+60      sta chan time
        }
        del_arrivals	&Tbl{
            dbopen arrival
            dbverify iphase!="del" arid sta time
        }
        duplicate_arrivals	&Tbl{
            dbopen arrival
            dbsort sta iphase time
            dbfind_dups time 2
        }
        event_origin	&Tbl{
            dbopen event
            dbjoin origin
            dbsort evid orid
            dbgroup evid
            comment check that the variation on the latitude, longitude and time are reasonable
            dbverify count()<2||(distance(max(lat),max(lon),min(lat),min(lon))<2) min(lat) min(lon) max(lat) max(lon) distance(max(lat),max(lon),min(lat),min(lon))
            dbverify count()<2||(max(time)-min(time))<30 max(time)-min(time) strtime(min(time)) strtime(max(time))
        }
        event_prefor_origin	&Tbl{
            dbopen event
            dbverify prefor>0 evid prefor
            dbjoin origin prefor\#orid
            dbverify event.evid==origin.evid evid prefor orid origin.evid
        }
        multiple_assoc_event	&Tbl{
            dbopen assoc
            dbjoin origin
            dbjoin event
            dbsort arid evid
            dbgroup arid
            comment check that arrivals are not associated with multiple events
            dbverify max(evid)==min(evid) arid min(evid) max(evid)
        }
        origin_arrival	&Tbl{
            dbopen assoc
            dbjoin arrival
            dbjoin origin
            comment verify that assoc station matches arrival station
            dbverify assoc.sta==arrival.sta arid orid assoc.sta arrival.sta
            comment check that the arrival follows the event
            dbverify arrival.time-origin.time>0  origin.time arrival.time
            comment check that computed arrivals are close to actual arrivals
            dbverify phase!~/P.*/||(abs(parrival()-arrival.time)<10) phase parrival()-arrival.time
            dbverify phase!~/S.*/||(abs(sarrival()-arrival.time)<20) phase sarrival()-arrival.time
            comment check that the location solution was done after the arrival pick
            dbverify timedef!="d"||arrival.lddate<origin.lddate+2 arid strtime(arrival.lddate) orid strtime(origin.lddate)
            comment check that the association was done after the arrival pick
            dbverify arrival.lddate<assoc.lddate+2 arid strtime(arrival.lddate) orid strtime(assoc.lddate)
            comment check that all the arrivals associated with an origin are present.
            dbsort orid evid nass
            dbgroup orid evid nass
            dbverify nass==count() orid evid nass count()
        }
        origin_dups	&Tbl{
            dbopen origin
            dbsort auth time
            dbfind_dups time 20 lat 2 lon 2
        }
        origins_reviewed	&Tbl{
            dbopen origin
            comment check that all origins are marked reviewed
            dbverify review=="y" review
        }
    }
    joins	&Tbl{
        assoc origin
        assoc arrival
        origin event
        origerr origin
        event origin prefor\#orid
        stamag origin
    }
    no_external_file_check	&Arr{
        wftape	
        wftar	
    }
    xprogram_tests	&Tbl{
        dbchkwf
        dbcheck_responses
    }
}
pf_revision_time	1239215719
