#    This is the orbevproc parameter file

#max_events_to_thread	4	# maximum number of events to process concurrently
max_events_to_thread	5	# maximum number of events to process concurrently

#    This is the list of processing modules to be run

event_processes &Tbl{
	#perl_file	perl_class		parameters
	Magnitude.pm
	Mlrichter.pm	Mlrichter		mlrichter_params
 	Mbusneic.pm	Mbusneic		mbusneic_params
        MwpA.pm         MwpA                    mwpa_params
}

#    These are parameter templates for each of the processing modules

mlrichter_params &Arr{
	channels &Tbl{
#	snet_expr chan_expr      noise_twin signal_twin   snr_thresh    maxclip
#     	   sta_expr          filter    noise_toffset signal_toffset minclip
     	.* .*    BHZ.* 	auto     10.0 10.0 f2.0     5.0 2.0
     	.* .*    [ES]HZ autosp   10.0 10.0 f2.0     5.0 3.0	-2048	2047
	}
	reject &Tbl{
#	snet_expr sta_expr
	AV	AUW
	AV	AUL
	AV	CESW	
	AV	CKN	
	AK	CUT	
	AK	HUR
	AK	GLB
	AK	KNK
	AV	GAKI	
	AV	GSTR	
	AV	KOKV	
	AV	KONE	
	AV	KOWE	
	AT	MID	
	AV	MNAT
	AV	MSOM
	AV	NCG
	AK	NNL
	AV	PS4A
	IM	.*
	ATTU	.*
	}
	update_time		10.0
#	maximum_wait_time	30.0
	maximum_wait_time	300.0
	maximum_bad_fraction	0.2
	auth_accept		oa_op|oa_opDbg
        station_number_minimum 	3
#        station_percentage_minimum 0.0
        uncertainty_maximum   	1.0
	output_magtype		ml
	output_auth		orbml
	output_stamag		yes
	output_wfmeas		no
}

mbusneic_params &Arr{
	channels &Tbl{
#	snet_expr chan_expr               noise_twin signal_twin  snr_thresh
#     	   sta_expr    filter                  noise_toffset signal_toffset 
     	.* .*     BHZ.*  auto               30.0 10.0  20.0    10.0 3.0
	}
	reject &Tbl{
#	snet_expr sta_expr
	IM	.*
	AV	KAKN
	PS	PS05
	}

	update_time		20.0
#	maximum_wait_time	120.0
	maximum_wait_time	300.0
	maximum_bad_fraction	0.2
	auth_accept		oa_op|oa_opDbg
        station_number_minimum 	5
        uncertainty_maximum   	0.7
	output_magtype		mb
	output_auth		orbmb
	output_stamag		yes
	output_wfmeas		no
}

mwpa_params &Arr{
        channels &Tbl{
#       snet_expr chan_expr                 filter_tpad signal_twin  snr_thresh
#          sta_expr      filter                  tpivot_toffset sarrival_toffset
        .* .*     BHZ.*  none              30.0 5.0  500.0    0.0 3.0
        }
        reject &Tbl{
#       snet_expr sta_expr
        IM        .*
        ATTU      .*
        }
        update_time             10.0
        maximum_wait_time       300.0
        auth_accept             oa_op|oa_opDbg
        output_magtype          mwp
        output_auth             orbmwp
        output_stamag           yes
        output_wfmeas           no 
        station_number_minimum  7
        uncertainty_maximum     0.7
        min_duration            5.0
        snr_max_off_duration    10.0
}

pf_revision_time 1178244388
