cat /Seis/Kiska4/picks/????/database/db????_??.origin > Total.origin
cat /Seis/Kiska4/picks/????/database/db????_??.origerr > Total.origerr
cat /Seis/Kiska4/picks/????/database/db????_??.event > Total.event
cat /Seis/Kiska4/picks/????/database/db????_??.netmag > Total.netmag
cat /Seis/Kiska4/picks/????/database/db????_??.stamag > Total.stamag
cat /Seis/Kiska4/picks/????/database/db????_??.assoc > Total.assoc
cat /Seis/Kiska4/picks/????/database/db????_??.arrival > Total.arrival
cat /Seis/Kiska4/picks/????/database/db????_??.remark > Total.remark
mv Total.* /Seis/Kiska4/picks/Total/



