cat /Seis/Kiska4/picks/????/database/db????_??.origin > ${TOTALDBDIR}/Total.origin
cat /Seis/Kiska4/picks/????/database/db????_??.origerr > ${TOTALDBDIR}/Total.origerr
cat /Seis/Kiska4/picks/????/database/db????_??.event > ${TOTALDBDIR}/Total.event
cat /Seis/Kiska4/picks/????/database/db????_??.netmag > ${TOTALDBDIR}/Total.netmag
cat /Seis/Kiska4/picks/????/database/db????_??.stamag > ${TOTALDBDIR}/Total.stamag
cat /Seis/Kiska4/picks/????/database/db????_??.assoc > ${TOTALDBDIR}/Total.assoc
cat /Seis/Kiska4/picks/????/database/db????_??.arrival > ${TOTALDBDIR}/Total.arrival
cat /Seis/Kiska4/picks/????/database/db????_??.remark > ${TOTALDBDIR}/Total.remark




