cat /Seis/Kiska4/picks/????/database/db????_??.origin > ${TOTALDB}.origin
cat /Seis/Kiska4/picks/????/database/db????_??.origerr > ${TOTALDB}.origerr
cat /Seis/Kiska4/picks/????/database/db????_??.event > ${TOTALDB}.event
cat /Seis/Kiska4/picks/????/database/db????_??.netmag > ${TOTALDB}.netmag
cat /Seis/Kiska4/picks/????/database/db????_??.stamag > ${TOTALDB}.stamag
cat /Seis/Kiska4/picks/????/database/db????_??.assoc > ${TOTALDB}.assoc
cat /Seis/Kiska4/picks/????/database/db????_??.arrival > ${TOTALDB}.arrival
cat /Seis/Kiska4/picks/????/database/db????_??.remark > ${TOTALDB}.remark




